<!DOCTYPE HTML>

<html>

<head>
	<link rel="shortcut icon" href="images/favicon.ico" />
	<title>UCSD Undergraduate Economics Society</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-100145628-1', 'auto');
		ga('send', 'pageview');

	</script>

	<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		#mc_embed_signup {
			background: #fff;
			clear: left;
			font: 14px Helvetica, Arial, sans-serif;
		}

		* {
			box-sizing: border-box;
		}

		.main {
			font-family: Verdana, sans-serif;
		}

		.mySlides {
			display: none;
		}

		/* img {
			vertical-align: middle;
		} */

		/* Slideshow container */
		.slideshow-container {
			max-width: 1000px;
			position: relative;
			margin: auto;
		}

		/* Caption text */
		.text {
			font-size: 20px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active {
			background-color: #717171;
		}

		/* Fading animation */
		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

		@keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
			.text {
				font-size: 11px
			}
		}
	</style>

</head>

<body class="landing">


	<!-- Header -->
	<header id="header" class="alt">
		<h1><a href="index.html"><img src = "images/favicon.ico"> <b class="logoUpperLeft">UES</b> ‖ UCSD</a></h1>
		<nav id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="board.html">Executive Board</a></li>
				<li><a href="events.html">Events</a></li>
				<li><a href="recruitment.html">Recruitment</a></li>
				<li><a href="econference.html">Econference</a></li>
				<!-- <li><a href="committees.html">Committees</a></li>
						<li><a href="resources.html">Resources</a></li> -->
				<!-- <li><a href="join.html">Join Us</a></li> -->
			</ul>
		</nav>
	</header>

	<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

	<!-- Banner -->
	<section id="banner">
		<h2>Recruitment Information</h2>
		<h3>Fall 2023</h3>
	</section>

	<!-- Image -->
	<section id="main" class="wrapper">
		<div class="container">

			<h2>About</h2>
			<p style="font-size:17px;color:black">

				As the official student organization of the economics department, we bring to you themed events and
				workshops surrounding career exploration, interviewing and resumes, networking and mentorship, and more
				for you to view a snapshot of everything UES can contribute towards your undergraduate experience. 
				<br><br>
				<b>In order to enroll, participate in our open-invite externship which spans from Week 2 to Week 4,</b> presenting undergrads with the forum to
				explore their passion and a community to explore it with. 
				With the perfect combination of work and play,
				these workshops and social events will provide a balanced platform for the all-around university
				experience we have all missed! 
				<br><br>
                <h2>Key dates</h2>
                <i>Note: recruitment and externship information will be continuously updated with more events and details as we near the beginning of fall quarter 2023. 
                The minimum attendance requirements will also be decided on and announced at a later date.</i>
                <br><br>
                <h4 id="recruitment2023">Recruitment</h4>
                <ul>
                	<li><b>October 3rd</b> - Rady Meet the Orgs Fair (1-4pm in Rady Quad)</li>
                    <li><b>October 4th</b> - Info Night (8pm in Wells Fargo Hall)</li>
                    <li><b>October 5th</b> - Meet at the Heat (Bonfire)</li>
                    <li><b>September 28th, October 25th & 26th</b> - Library Walk Tabling</li>
                </ul>
                <h4 id="externship2023">Externship</h4>
                <ul>
                    <li><b>October 11th</b> - Exploring Career Options with Prof Rondina and Arnold (8pm)</li>
                    <li><b>October 18th</b> - Monopoly with a Twist (8pm)</li>
                    <li><b>October 25th</b> - Grad & Alumni Networking Night (Online 8pm)</li>
                </ul>

				<b>Join our <a href="https://discord.gg/qk2JAtVN3K">discord</a> for more details and event updates!</b>
                
				<br>
				<br>
                <b>The completion of this exciting externship will automatically enroll you
				as a general member of UES</b> with access to all of our future professional development events and
				activities, including exclusive access to our esteemed alumni network and faculty. 
				Additionally, completing this prerequisite recruitment event allows you to apply for <b>committee member positions</b> and be
				a part of the team, where you can help the organization prepare future events!
				<br><br>
				This program aims to unite undergraduates in their passion for economics through fun-filled activities to create deep 
				and meaningful networks throughout our community.
				
				<!--<br>
				<br>
				<span class="recruitmentFlyer "><img ></span>
				<br>
				<br>
				


				<br><br><br>
				<br><br><br>
				<br><br><br>
				<br>
				<br>-->


			</p>




		</div>
	</section>

	<!-- Four -->
	<!-- <section id="four" class="wrapper style3 special">
		<div class="container">
			<header class="major">
				<h2>Questions? Message Us!</h2>
			</header>
			<ul class="actions">
				<li><a href="mailto:ues@ucsd.edu" class="button special big">e-mail</a></li>
				<li><a href="https://m.me/ues.ucsd" class="button special big">FB Message</a></li>
			</ul>
		</div>
	</section> -->

	<!-- Footer -->
	<footer id="footer">
		<div class="container">
			</ul>
			<!-- <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script> -->


			</ul>
			
			<header>
				<h2>Contact Us!</h2>
			</header>
			<ul class="icons">
				<li><a href="https://facebook.com/831269986994700" target='_blank' class="icon fa-facebook"><span
							class="label">Facebook</span></a></li>
				<li><a href="https://instagram.com/ues_ucsd" target='_blank' class="icon fa-instagram"><span
							class="label">Instagram</span></a></li>
				<li><a href="https://www.linkedin.com/company/ues-ucsd/" target='_blank' class="icon fa-linkedin"><span
							class="label">LinkedIn</span></a></li>
				<!-- <li><a href="https://snapchat.com/add/ues_ucsd" class="icon alt fa-snapchat"><span class="label">Snapchat</span></a></li> -->
				<li><a href="mailto:ues@ucsd.edu" target='_blank' class="icon alt fa-envelope"><span class="label">Mail</span></a></li>
			</ul>
			<ul class="copyright">
				<li>&copy; UES</li>
			</ul>
		</div>
	</footer>


	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>


	<!-- <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/embed.js"
		data-dojo-config="usePlainJson: true, isDebug: false"></script>
	<script
		type="text/javascript">require(["mojo/signup-forms/Loader"], function (L) { L.start({ "baseUrl": "mc.us17.list-manage.com", "uuid": "507548567298488a2e278d037", "lid": "1b8d3f67a8" }) })</script> -->
</body>

</html>